# encoding : utf-8
# @Author  : Steven Xu
# @Email   ：youzi5201@163.com

[pytest]
addopts = --html=output/report.html

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S